{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page from CSS course",
  "main": "index.js",
  "scripts": {
    "compile-sass": "node-sass -w sass/main.sass css/style.css",
    "watch-css": "browser-sync start --server --files 'css/*.css' index.html",
    "start": "concurrently 'npm:compile-sass' 'npm:watch-css'"
  },
  "author": "Guilherme Scaldelai",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "concurrently": "^4.0.1",
    "node-sass": "^4.9.3"
  }
}
